*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  line-height: 1.5;
  color: rgb(43, 25, 25);
  font-family: "Bebas Neue", sans-serif;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  position: relative;
}
.wrapper .sidebar {
  position: fixed;
  width: 250px;
  height: 100%;
  padding: 30px 0;
}
.wrapper .maincontent {
  width: 100%;
  margin-left: 300px;
}
.sidebar {
  font-size: 20px;
  font-weight: 900;
  border-right: 2px solid gray;
}
.sidebar h1 {
  text-align: center;
  font-size: 30px;
}
.items {
  display: flex;
  align-items: center;
  padding: 5px 20px;
}

.items h4 {
  padding: 20px;
}
.items a {
  text-decoration: none;
  color: rgb(43, 25, 25);
}
.content {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.box {
  padding: 5px;
}
.avater {
  border-radius: 100%;

  margin-left: 10px;
  border: 2px solid whitesmoke;
  margin-top: -20px;
}
.bottom {
  font-size: 10px;
  font-weight: 500;
  line-height: 0.3;
  margin-bottom: 30px;
}
.maincontent h1 {
  margin: 20px 0;
  padding: 30px 5px;
}
.bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hire {
  margin-right: 30px;
}
.hire p {
  font-size: 10px;
  font-weight: 900;
  color: rgb(93, 131, 235);
}
.icon i {
  background-color: white;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  float: right;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom .name {
  font-weight: bold;
}
